"grass" : (
    color : (r : 0, g : 175, b : 95)
    mob_spawn_chance : 0.02
)
"rock" : (
    color : (r : 100, g : 100, b : 100)
    solid : true
)
"stone" : (
    color : (r : 200, g : 200, b : 250)
    mob_spawn_chance : 0.1
)
"water" : (
    color : (r : 0, g : 215, b : 255)
    solid : true
    z_passable : true
    unlit : true
    transparency : (r : 161, g : 221, b : 221)
)
"forest" : (
    color : (r : 0, g : 95, b : 0)
    mob_spawn_chance : 0.2
)
"mud" : (
    color : (r : 112, g : 84, b : 62)
)
"sand" : (
    color : (r : 194, g : 178, b : 128)
    mob_spawn_chance : 0.05
)
"ice" : (
    color : (r : 185, g : 232, b : 234)
)
"snow" : (
    color : (r : 250, g : 250, b : 250)
    mob_spawn_chance : 0.05
)
"empty" : (
    color : (r : 0, g : 0, b : 0)
    solid : true
    z_passable : true
    unlit : true
    transparency : (r : 255, g : 255, b : 255)
)
"lantern" : (
    color : (r : 255, g : 186, b : 50)
    solid : true
    unlit : true
    light : (
        intensity : 0.5,
        falloff : 0.05,
        max_range : 10
        color : (r : 255, g : 190, b : 130)
    )
)
"sea_lantern" : (
    color : (r : 0, g : 200, b : 200)
    solid : true
    unlit : true
    light : (
        intensity : 0.7,
        falloff : 0.05,
        max_range : 3
        color : (r : 200, g : 200, b : 220)
    )
)
"wood_floor" : (
    color : (r : 112, g : 84, b : 62)
)
"wood_wall" : (
    color : (r : 68, g : 48, b : 34)
    solid : true
)
"lava" : (
    color : (r : 207, g : 16, b : 32)
    solid : true
    unlit : true
    light : (
        intensity : 0.1,
        falloff : 0.01,
        max_range : 4
        color : (r : 207, g : 16, b : 32)
    )
)