dim : (x : 1000, y : 1000, z : 5)
octaves : 8
full_passes : [
    // generate the land and caves
    (
        change_bounding_noise_per_pass : true
        layers : [
            [
                (biome : "grassland") 
                (biome : "desert" cutoff : 0.5) 
                (biome : "snowy" cutoff : 0.3)
                (biome : "swamp" cutoff : 0.3)
            ]
            [(biome : "cave")]
            [(biome : "cave")]
            [(biome : "cave")]
            [(biome : "cave_bottom")]
        ]
    )
    // generate oceans and beaches
    (
        change_bounding_noise_per_pass : false
        layers : [
            [(biome : "beach" cutoff : 0.525) (biome : "ocean_surface" cutoff : 0.5)]
            [(biome : "ocean" cutoff : 0.5)]
            [(biome : "ocean" cutoff : 0.5)]
            [(biome : "underwater" cutoff : 0.5) (biome : "deep_underwater" cutoff : 0.2)]
        ]
    )
]