/begin/
name: Aurelius Knight
entrance: "I-have-come-to-do-battle!" "Fight-me!-Fight-me!-Fight-me!"
attack: "I-fight-for-HONOUR!"
player-run: "You-have-no-honour!" "Come-back-and-fight-me,-scum!" "Alas!-Chivalry-is-dead!"
player-victory: "Alas!-I-am-slain!"
mob-victory: "You-were-a-worthy-adversary."
health: 10
aggression: 50
dmg: -1
img:
                   _.--.    .--._
                 ."  ."      ".  ".
                ;  ."    /\    ".  ;
                ;  '._,-/  \-,_.`  ;
                \  ,`  / /\ \  `,  /
                 \/    \/  \/    \/
                 ,=_    \/\/    _=,
                 |  "_   \/   _"  |
                 |_   '"-..-"'   _|
                 | "-.        .-" |
                 |    "\    /"    |
                 |      |  |      |
         ___     |      |  |      |     ___
     _,-",  ",   '_     |  |     _'   ,"  ,"-,_
   _(  \  \   \"=--"-.  |  |  .-"--="/   /  /  )_
 ,"  \  \  \   \      "-'--'-"      /   /  /  /  ".
!     \  \  \   \                  /   /  /  /     !
:      \  \  \   \                /   /  /  /      TK



/begin/
name: Sentinel
entrance: "THEAT-DETECTED" *ANGRY-BOOP*
attack: *ANGRY-BOOP* "PEW-PEW" "No-free-slots-left-in-suit-inventory"
player-run: "THEAT-SUBSIDING"
player-victory: "sad-boop" *sentinel-explodes*
mob-victory: "THREAT-NEUTRALIZED"
health: 20
aggression: 100
dmg: 1
img:
                            @#**/**/#/#       
                        (** .. (*/ *@@    
                        ((.,,,,,,%.  ,*/((.#&    
            ((////////////////////////*...(#%  
            .(.   . ..........  *(////. .*///,.(@@    
        @(,.      .((/(((((**. .*.///////////, *&@@  
        @(,*..  .. .*..**,,,//*(((. ..////*,.. .*****,%@  
    @#*..  . ,. *.,/(##%#/,,**/((/.....   ,*/********@
    @%*. .    . .*./##%#%&#(.,*,/(/,.*(..*#///******,**@ 
/@@(.  . .  .  * /#(###%%(.,**,//,.,...,(////********&@ 
*@@*    .   .  .*.,//(((/,,/,*/**..,....*(///******,,#@
@@%&/*.   ......  ,*,.,,,,*,,**..   ..  . *(////******%@ 
/&*,       (,.... .. .,****. . .. ..  ..,*./(///******#@ 
    @@@@@@@/,......          .  .. ,/...      .,****#@
            @@,,#((///**,,,,.  .  /.             @@  
                    &%%%#(..,..   /@@@@%/ &#/@   
                        @#.*,/&@     @@,/ &@    
                                @/.*@@@       
                                @#*(@
/begin/
name: Donald Trump
entrance: "I_am_the_best_at_fighting_ever._Trust_me._I'm_the_best._People_tell_me_how_good_I_am"
attack: "This_punch_is_gonna_hurt_bigly" "Don't_Misunderestimate_me" "I'm_THE_COOLEST"
player-run: "Smart!_Well,_not_as_smart_as_me,_but_smart._you_avoided_a_yuge_loss"
player-victory: "That_was_my_greatest_victory_yet._I_WIN!!!!_If_you_say_otherwise,_it_is_FAKE_NEWS._SAD!"
mob-victory: "you_are_a_sad_excuse_for_a_loser._very_sad._SAD!"
health: 7
aggression: 100
dmg: 1
img:

&&&&&&&@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&@@&&&&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&@@@@@@@@@@@@@@@@&@@&&%%%##((((((////////#%&&&&&&&@@&&@@@@@@@@@@@&@@@@@@@@
&&&&&&&&&&&@@@@@@@@@@@&%##((/(((/((((//((//////**/***,*/(&&&&&&@@@@@@@@@@@@@@@@@
&&&&&&&&&&&@&&@@&&&%#(/(///*//////////////(/((((((///****///&%&&&&@&&&&&&&&&&@@@
&&&&&&&&&&&&&&&&%#####((/////////////////((/(((////(/****/**(/#%&&&&&&&&&&&&&&&&
&&&&&&&&&&&&@&%%%##%(((///*/*///*/*//////////(////////(/**///#%%&&&&&&&&&&&&&&&&
&&&&&&&&&&&&@&%%%%####((///////**//****/////((((((((/((/////((##%&&&&&&&&&&&&&&&
&&&&&&&&&&&&@%%%%%####((///////****///////////(((((((((((((((/(#%&&&&&&&&&&&&&&&
&&&&&&&&&&&&&%%%%###(/******,,,***************//****/(///////,/%&&&&&&&&&&&&&&&&
&&&&&&&&&&&&@%%%(///****,,,,,*,,,,,,**,*,,,*,,,,**////////****(%&&&&&&&&&&&&&&&&
&&&&&&&&&&&&%%%(*********,,*,,,,,,,***,,****/*/(#//////**//*,(#&&&&&&&&&&&&&&&&&
&&&&&&&&&&&@#%%#//**,****//*///(#((//***/(##/*/****/*//**/(*,#%%&&&&&&&&&&&&&&&&
&&&&&&&&&&&&#%%#(//***////(*.,,**///*,,,,,/*//(((*,*,****///(##%%&&&&&&&&&&&&&&&
&&&&&&&&&&&&&%##(//****,,,,,,,,,,*,,,,,,,,,********,*****///###%#&&&&&&&&&&&&&&&
&&&&&&&&&&&&%###((/****,,,,,,,,,,,,,,,,,,***,,,,,,,,,***////#(((/&&&&&&&&&&&&&&&
&&&&&&&&&&&&&#((///*****,,,,,..,,,**,,,,,,**//*,,,,***/////(#/**(%&&&&&&&&&&&&&&
&&&&&&&&&&&&&&****(*******,,,,,,*(/(%%(((%&%#/(*******//////*/,,#&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&,.,,,************(*,,,,,,,,,***//********////,,*,&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&#,,..***********/*,,,,,,,,/((************////,,*&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&#,,,************,,*/#*. .....(/*********//(((%&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&%##//***********%@@&&&&&&&&&@,*,,***///(((%&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&#///******,**,,*//*****/(*,,*****///(((#&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&*(///*******,,,,,,*,,*,,/********/((((&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&/////****,,,,,,*(((##/*****,*/*//(((%&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&*////****,,,,,,,,,,,,,,,,**/**/((#%%&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&%%&@  ,///****/*,,,,,,,,,*****/(//((##*.@&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&%(##%&&/    .(////*/(////*//*//((#((####,...,@%%%&&&&&&&&&&&&&&&&&
&&&&&&&%(######%%%&&&,      .%@@%(((#%%%%%%%%%###(#/...... *%%&%&%#%&&&&&&&&&&&&
((#####%%%#####%%%&&&*     /&&&&&#%&&&&@%%%%%###*.......  .*%&&&%%%%%%%#%%&&&&&&

/begin/
name: Coronavirus
entrance: "OH_NO!_you_contracted_the_coronavirus_because_an_Auraelius_Knight_coughed_on_you"
attack: "Social_distance_or_I_will_get_stronger"
player-run: "I_see_you_decided_to_self-quarantine"
player-victory: "Wow_you_found_the_vaccine"
mob-victory: "deth"
health: 20
aggression: 50
dmg: 100
img:
                     (#        ((       *(#                                    
                     (((#      (((#      (((#       ((                          
            #(       ((((      ((((./##(*(((#      (((#                         
            ((((     (((#.#((((#((#(((((((((((((((#((((       ##                
             ((((#   ##(((((((((((((((((((#(((((((((((##   #((((#               
              /(((((((((((((((((((((((((((((((((((((##(((((((((#                
       ((((    #((((((((((((((((((((((((((((((((((((((((((((((                  
        #((((#(((((((((((((((((((((((((/(((((((((((((((((((((((/                
           (((((((((((((((((((((((((((.(//(((((((((((((((((((((((((((((((#      
          /((((((((((((((((((((((((((((/((((((((((((((((((((((((((              
   ((((((*(((((((*(((((((((((((((((((((*(((((((((((((((((((((/((((((((((((#     
     #(((((((((((/(((((((((((((((((((((((((((((((((((((((((((((( ,,, ###.       
         ((((((((/(#(((@((@%(#(#(@((%%(%#((@#(@(@@((((((@((((((( ...            
        ,((((((((/((((((((((((((((((((((((((((((((((((((((((((((((#((*          
  #(((((#((((((((/((((((((((((((((((((((((((((((((((((((((((((((((((((((        
     ((((((#(((((/(((((((((((((((((((((((((((((((((((((((((((((((((##((((       
          (((((((/(((((((((((((((((((((((((((((((((((((((((((((((((   .((#      
           ((((((/((((((((((((((((((((((((((((((((((((((((((((((##              
        #((((((#(/((((((((((((((((((((((((((((((((((((((((((((((((((#           
      (((((#. (((/(((((((((((((((((((((((((((((((((((((((((((((  #((((          
                (/((((((((((((((((((((((((((((((((((((((((((((     #(((         
            (((((/(#(#(((((((((((((((((/(((((((((((((((((( ((/(                 
          #((((#   ((((((((((((((((((((((((((((((((((((    #((((                
                  #((((   #(((((((((((((((((((#(#/   ((((   #(((/               
                  (((    .((((  ,(((     (((# ((((   #((((    #(                
                         #(((   ((((     (((( ((((,   .(((.                     
                          ((    ((((     ((((  (((.                             
                                #((.     #((       

/begin/
name: Depressed Slime
entrance: *PLORP*
attack: *SQUISH* *SLURPPP*
player-run: "..."
player-victory: *PLORP*
mob-victory: *sad-slime-noises*
aggression: 20
health: 2
dmg: 1
img:
                                               @*//////.@                       
                                           @**//*,*////,*//@                    
                                         @/****,*.*,,***,,,**,@                 
                                       @///,/*/***,**/*,/*,/.  #@               
                                      @/**//*//((**  ,*,**,., * @               
                                     @**.(      ,.*. ,,*     . .@              
                                    @/***(      ,..,.%(*, ...  .@              
                                  @**.**/** . ..* .*/ .*,.  .    @              
                                @#*./**/*.***,..*///*** ., ,     .@             
                              @(**. (/**    ,**/.    .,/,          @            
                             @,/**(*,**./*/*..          .*.        @            
                            @*//.,*/*.*/*,.              .*.        @           
                        @@ ,*,** ** /**,.     /////////,  .*        .@          
                   @@@&*/** /*.** * */ ,/*****....  ...,//  *         @         
                @@@. ,,**./,.,*/*  ...****. .......     .  ***         @        
              @@.  /*..,*..*,***  ,/******. .   ***                     @       
          @@@@..*,,..(*. ..*,*. //////**,..    .** .                    @       
      @@@@.***.... */.. //*,. .////*/*, .       . .                      @      
  @@@@/*/,,.     *,,..///.,   (/(*/*, ,@@@@@@@@@@,.  .#@@(    /@@@@@@@@@@@

/begin/
name: Existential Anxiety
entrance: "Life_has_no_meaning"
attack: "Everything_will_end" "There_is_no_reason_to_do_anything"
player-run: "You_can_never_truly_escape_self_doubt!"
player-victory: "I_see_you_have_given_your_OWN_life_MEANING" *evaporates-like-a-ghost.It-was-never-truly-there-to-begin-with.*
mob-victory: "YOU_ARE_NOTHING!"
health: 3
dmg: 12
aggression: 40
