
"ocean_surface" : (terrain_pass : [(then : "surface_water")])

"ocean" : (terrain_pass : [(then : "water")])

"beach" : (biome_pass : [(then : "beach_sand")])

"desert" : (
    biome_pass : [
        (above : 0.9, then : "rock")
        (above : 0.15, then : "desert_sand")
        (above : 0.1, then : "grass")
        (then : "water")
    ]
)

"snowy" : (
    biome_pass : [
        (above : 0.8, then : "rock")
        (above : 0.15, then : "snow")
        (then : "ice")
    ]
)

"trash" : (
    biome_pass : [
        (above : 0.7, then : "rock")
        (then : "trash")
    ]
)

"swamp" : (
    biome_pass : [(above : 0.7, then : "rock") (above : 0.2, then : "forest") (then : "mud")]
)

"grassland" : (
    biome_pass : [(then : "grass")]
)

"underwater" : (
    biome_pass : [(above : 0.5, then : "underwater_stone") (then : "underwater_sand")]
)

"abyss" : (
    biome_pass : [(then : "abyss")]
)

"deep_underwater" : (
    biome_pass : [(then : "underwater_sand")]
)

"cave" : (
    biome_pass : [(above : 0.6, then : "rock") (then : "cave_stone")]
)

"cave_bottom" : (
    biome_pass : [(above : 0.65, then : "rock") (above : 0.3, then : "cave_stone") (then : "lava")]
)

"abyss" : (
    biome_pass : [(then : "abyss")]
)

"rock" : (
    biome_pass : [(then : "rock")]
)

"cracked_rock" : (
    biome_pass : [(above : 0.3, then : "rock") (then : "underwater_sand")]
)