dim : (x : 300, y : 300, z : 5)
octaves : 7
biome_octaves : 6
full_passes : [
    // generate the land and caves
    (
        change_bounding_noise_per_pass : true
        layers : [
            [
                (biome : "grassland") 
                (biome : "desert" cutoff : 0.6) 
                (biome : "snowy" cutoff : 0.4)
                (biome : "swamp" cutoff : 0.3)
            ]
            [(biome : "cave")]
            [(biome : "cave")]
            [(biome : "cave")]
            [(biome : "cave_bottom")]
        ]
    )
    // generate oceans and beaches
    (
        change_bounding_noise_per_pass : false
        layers : [
            [(biome : "beach" cutoff : 0.525) (biome : "ocean_surface" cutoff : 0.5)]
            [(biome : "ocean" cutoff : 0.5)]
            [(biome : "ocean" cutoff : 0.5)]
            [(biome : "underwater" cutoff : 0.5) (biome : "abyss" cutoff : 0.35)]
            [(biome : "rock" cutoff : 0.5) (biome : "deep_underwater" cutoff : 0.35)]
        ]
    )
]
structure_spawn : {
    "sunken_ship" : (
        biomes : [
            (biome: "underwater")
            (biome: "deep_underwater")
        ]
        default_prob : 0.0005
    )

    "ship" : (
        biomes : [
            (biome: "ocean_surface")
        ]
        default_prob : 0.0005
    )

    "cave" : (
        biomes : [
            (biome: "grassland") 
            (biome: "desert") 
            (biome: "snowy")
            (biome: "swamp")
            (biome: "underwater")
            (biome: "deep_underwater")
            (biome: "cave" prob: 0.0002)
        ]
        default_prob : 0.0001
    )

    "lantern" : (
        biomes : [
            (biome: "snowy" prob : 0.000025)
            (biome: "cave" prob : 0.00015)
            (biome: "cave_bottom" prob : 0.00005)
        ]
    )

    "sea_lantern" : (
        biomes : [
            (biome: "underwater" prob : 0.00015)
            (biome: "deep_underwater" prob : 0.00005)
        ]
    )

    "village" : (
        biomes : [
            (biome: "grassland")
            (biome: "desert")
            (biome: "snowy")
        ]
        default_prob : 0.00005
    )
}