dim : (x : 350, y : 350, z : 5)
octaves : 8
biome_octaves : 5
full_passes : [
    // generate the land and caves
    (
        change_bounding_noise_per_pass : true
        layers : [
            [
                (biome : "grassland") 
                (biome : "desert" cutoff : 0.6) 
                (biome : "snowy" cutoff : 0.4)
                (biome : "swamp" cutoff : 0.4)
            ]
            [(biome : "cave")]
            [(biome : "cave")]
            [(biome : "cave")]
            [(biome : "cave_bottom")]
        ]
    )
    // generate oceans and beaches
    (
        change_bounding_noise_per_pass : false
        layers : [
            [(biome : "beach" cutoff : 0.525) (biome : "ocean_surface" cutoff : 0.5)]
            [(biome : "ocean" cutoff : 0.5)]
            [(biome : "underwater" cutoff : 0.5) (biome : "abyss" cutoff : 0.35)]
            [(biome : "cracked_rock" cutoff : 0.375) (biome : "deep_underwater" cutoff : 0.35)]
        ]
    )
    // generate trash lands
    (
        change_bounding_noise_per_pass : false
        layers : [
            [(biome : "trash", cutoff : 0.2)]
            [(biome : "rock", cutoff : 0.2)]
            [(biome : "rock", cutoff : 0.2)]
            [(biome : "rock", cutoff : 0.2)]
            [(biome : "rock", cutoff : 0.2)]
        ]
    )
]
structure_spawn : {
    "sunken_ship" : (
        biomes : [
            (biome: "underwater")
            (biome: "deep_underwater")
        ]
        default_prob : 0.0005
    )

    "ship" : (
        biomes : [
            (biome: "ocean_surface")
        ]
        default_prob : 0.0005
    )

    "cave" : (
        biomes : [
            (biome: "grassland") 
            (biome: "desert") 
            (biome: "snowy")
            (biome: "swamp")
            (biome: "underwater")
            (biome: "deep_underwater")
            (biome: "cave" prob: 0.0004)
        ]
        default_prob : 0.0001
    )

    "lantern" : (
        biomes : [
            (biome: "cave" prob : 0.0015)
            (biome: "cave_bottom" prob : 0.001)
        ]
    )

    "iron_ore" : (
        biomes : [
            (biome: "cave" prob : 0.0015)
            (biome: "cave_bottom" prob : 0.001)
        ]
    )

    "gold_ore" : (
        biomes : [
            (biome: "cave_bottom" prob : 0.001)
        ]
    )

    "bigly_ore" : (
        biomes : [
            (biome: "cave" prob : 0.0005)
        ]
    )

    "sea_lantern" : (
        biomes : [
            (biome: "underwater" prob : 0.00015)
            (biome: "deep_underwater" prob : 0.00005)
        ]
    )

    "village" : (
        biomes : [
            (biome: "grassland")
            (biome: "desert")
            (biome: "snowy")
        ]
        default_prob : 0.0005
    )

    "reges_shack" : (
        biomes : [
            (biome : "swamp" prob : 0.001)
        ]
        cap : 1
    )
}