"sunken_ship" : (
    sources : ["ships/ship.png", "ships/ship_rotated.png"]
    mapping : [
        (color : (r : 255, g : 0, b : 0), block : "wood_wall")
        (color : (r : 0, g : 0, b : 255), block : "wood_floor")
        (color : (r : 0, g : 255, b : 255), block : "sea_lantern")
        (
            color : (r : 0, g : 255, b : 0)
            block : "wood_floor"
            mobs : [
            	(mob : "pirate_knight", prob : 0.5)
            	(mob : "sunken_pirate", prob : 0.4)
            	(mob : "sunken_ghost", prob : 0.1)
            ]
        )
        (
            color : (r : 255, g : 255, b : 0)
            block : "wood_floor"
            mobs : [
            	(mob : "chestaroo", prob : 0.2)
            	(mob : "decent_chest", prob : 0.6)
            	(mob : "awesome_chest", prob : 0.2)            
            ]
        )
    ]
)

"ship" : (
    sources : ["ships/ship.png", "ships/ship_rotated.png"]
    mapping : [
        (color : (r : 255, g : 0, b : 0) block : "wood_wall")
        (color : (r : 0, g : 0, b : 255) block : "wood_floor")
        (
            color : (r : 0, g : 255, b : 0)
            block : "wood_floor"
            mobs : [
            	(mob : "pirate", prob : 0.5)
            ]
        )
        (
            color : (r : 255, g : 255, b : 0)
            block : "wood_floor"
            mobs : [
            	(mob : "chestaroo", prob : 0.2)
            	(mob : "decent_chest", prob : 0.6)
            	(mob : "awesome_chest", prob : 0.2)            
            ]
        )
        (
            color : (r : 0, g : 255, b : 255)
            block : "wood_floor"
        )
    ]
)

"cave" : (
    sources : ["caves/cave1.png", "caves/cave2.png", "caves/cave3.png"]
    mapping : [(color : (r : 0, g : 0, b : 0), block : "empty")]
)

"lantern" : (
    sources : ["single.png"]
    mapping : [(color : (r : 255, g : 0, b : 0), block : "lantern")]
)

"sea_lantern" : (
    sources : ["single.png"]
    mapping : [(color : (r : 255, g : 0, b : 0), block : "sea_lantern")]
)

"iron_ore" : (
    sources : ["caves/cave2.png", "caves/cave3.png"]
    mapping : [(color : (r : 0, g : 0, b : 0), block : "iron_ore")]
)

"gold_ore" : (
    sources : ["single.png"]
    mapping : [(color : (r : 255, g : 0, b : 0), block : "gold_ore")]
)

"bigly_ore" : (
    sources : ["caves/cave2.png", "caves/cave3.png"]
    mapping : [(color : (r : 0, g : 0, b : 0), block : "bigly_ore")]
)

"village" : (
    sources : ["villages/village.png"]
    mapping : [
        (color : (r : 255, g : 0, b : 0), block : "rock")
        (color : (r : 0, g : 0, b : 255), block : "wood_floor")
        (color : (r : 0, g : 0, b : 0), block : "wood_wall")
        (
            color : (r : 0, g : 255, b : 4)
            block : "grass"
            mobs : [(mob: "honour_knight", prob : 0.1)]
        )
        (
            color : (r : 255, g : 225, b : 0)
            block : "wood_floor"
            mobs : [
                (mob: "honour_knight", prob : 0.1)
                (mob: "honour_mage", prob : 0.1)
                (mob: "chestaroo", prob : 0.2)
                (mob: "awesome_chest", prob : 0.05)
            ]
        )
    ]
)

"reges_shack" : (
    sources : ["reges_shack.png"]
    mapping : [
        (color : (r : 0, g : 0, b : 0), block : "rock")
        (color : (r : 255, g : 0, b : 0), block : "wood_floor")
        (color : (r : 0, g : 255, b : 0), block : "dim_lantern")
        (
            color : (r : 0, g : 0, b : 255)
            block : "wood_floor"
            mobs : [(mob : "reges" prob : 1.0)]
        )
    ]
)

"pagliacci_tree" : (
    sources : ["protected_item.png"]
    mapping : [
        (
            color : (r : 0, g : 0, b : 0)
            block : "mud"
            mobs : [
                (mob: "pagliacci_tree", prob : 1.0)
            ]
        )
        (
            color : (r : 255, g : 0, b : 0)
            block : "rock"
            mobs : [
                (mob: "pag_with_extra_wings", prob : 1.0)
            ]
        )
        (
            color : (r : 0, g : 255, b : 0)
            block : "mud"
            mobs : [
                (mob: "winged_pag", prob : 0.6)
                (mob: "pag_with_extra_wings", prob : 0.2)
            ]
        )
    ]
)