{
    Box blocks
    {
        Box grass
        {
            string display "#00af5f"
            float mob_spawn_chance 0.0
        }

        Box rock
        {
            string display "#8a8a8a"
            int map_weight 3
            prop solid
        }
        
        Box water
        {
            string display "#00d7ff"
        }
        
        Box forest
        {
            string display "#005f00"
            float mob_spawn_chance 0.35
        }
        
        Box sand
        {
            string display "#d7af00"
            float mob_spawn_chance 0.05
        }

        Box trump_block
        {
            string display "#ff8700"
            float mob_spawn_chance 1.0
        }
    }

    Box terrain_parameters {
        int map_size 200
        int octaves 7
        Box height_map
        {
            string[] blocks "trump_block" "rock" "water" "sand" "grass" "forest" "rock"
            float[] heights 0.2 0.205 0.45 0.56 0.725 0.85
        }
    }
}
