"grass" : (
    display : "#00af5f"
    mob_spawn_chance : 0.01
    solid : false
)
"rock" : (
    display : "#8a8a8a"
    mob_spawn_chance : 0.0
    solid : true
)
"water" : (
    display "#00d7ff"
    mob_spawn_chance : 0.0
    solid : false
)
"forest" : (
    display : "#005f00"
    mob_spawn_chance : 0.35
    solid : false
)
"sand" : (
    display : "#d7af00"
    mob_spawn_chance : 0.05
    solid : false
)
"trump_block" : (
    display : "#ff8700"
    mob_spawn_chance : 1.0
    solid : false
)