"lowly_ben" : (
    xp : 25
    quotes: (
        entrance : ["ben"]
        mob_attack : ["ben"]
        player_run  : ["ben"]
        player_victory : ["ben"]
        mob_victory : ["ben"]
    )
    drops : (
        items : [
            (name : "trump_orange", prob : 0.05, per: 1)
            (name : "orange", prob : 0.95, per: 1)
        ]
        min : 0
        max : 1
    )
    tools : (
        items : [
            (name : "trump_orange", prob : 0.05, per: 1)
            (name : "orange", prob : 0.95, per: 2)
        ]
        min : 0
        max : 1
    )
)

"pirate_knight" : (/* TODO */)

"sunken_pirate" : (/* TODO */)

"pirate" : (/* TODO */)

"sunken_ghost" : (/* TODO */)

"honour_knight" : (/* TODO */)

"honour_mage" : (/* TODO */)

"chestaroo" : (/* TODO */)

"decent_chest" : (/* TODO */)

"awesome_chest" : (/* TODO */)

"pickle_monster" : (
    quotes: (
        entrance : ["Hey there mister, wanna tickle my pickle?" "Tickle my pickle, it'll only cost a nickel"]
        mob_attack : ["Whats the dill, man" "You're in a bit of a pickle aren't you"]
        player_run  : ["Aww... come back... my pickle hasn't been fully tickled yet"]
        player_victory : ["Eaaaughgah"]
        mob_victory : ["Thanks for tickling my pickle"]
    )
    drops : (
        items : [
            (name : "pickle_jar", prob : 0.25, per: 1)
        ]
        min : 1
        max : 1
    )
)

"fyzyx_knite" : (
    quotes: (
        entrance : ["I'm so hunrable"]
        mob_attack : [ 
            "Hey there mister, wanna tickle my pickle?" 
            "Tickle my pickle, it'll only cost a nickel" 
            "Whats the dill, man" 
            "You're in a bit of a pickle aren't you"
        ]
        player_run  : ["Aww... come back... my pickle hasn't been fully tickled yet"]
        player_victory : ["Eaaaughgah"]
        mob_victory : ["Thanks for tickling my pickle"]
    )

    drops : (
        items : [
            (name : "pickle_jar", prob : 0.25, per: 1)
        ]
        min : 1
        max : 1
    )
)