/begin/
String name  Aurelius Knight
String[] entrance  "I-have-come-to-do-battle!" "Fight-me!-Fight-me!-Fight-me!"
String[] attack  "I-fight-for-HONOUR!"
String[] player-run  "You-have-no-honour!" "Come-back-and-fight-me,-scum!" "Alas!-Chivalry-is-dead!"
String[] player-victory  "Alas!-I-am-slain!"
String[] mob-victory  "You-were-a-worthy-adversary."
int health  10
int aggression  50
int xp  0
int dmg  -1
String[] drops  "rusty-sword" "broken-armor" "missspelled-incantation" 
int drop-max  3
int drop-min  0
int speed 6

/end/
img:
                   _.--.    .--._
                 ."  ."      ".  ".
                ;  ."    /\    ".  ;
                ;  '._,-/  \-,_.`  ;
                \  ,`  / /\ \  `,  /
                 \/    \/  \/    \/
                 ,=_    \/\/    _=,
                 |  "_   \/   _"  |
                 |_   '"-..-"'   _|
                 | "-.        .-" |
                 |    "\    /"    |
                 |      |  |      |
         ___     |      |  |      |     ___
     _,-",  ",   '_     |  |     _'   ,"  ,"-,_
   _(  \  \   \"=--"-.  |  |  .-"--="/   /  /  )_
 ,"  \  \  \   \      "-'--'-"      /   /  /  /  ".
!     \  \  \   \                  /   /  /  /     !
       \  \  \   \                /   /  /  /      TK



/begin/
String name  Sentinel
String[] entrance  "THEAT-DETECTED" *ANGRY-BOOP*
String[] attack  *ANGRY-BOOP* "PEW-PEW" "No-free-slots-left-in-suit-inventory"
String[] player-run  "THEAT-SUBSIDING"
String[] player-victory  "sad-boop" *sentinel-eint xplodes*
String[] mob-victory  "THREAT-NEUTRALIZED"
int health  20
int aggression  90
int dmg  1
int xp  100
String[] drops  "pugenum" "gravitino-balls"
int drop-max  20
int drop-min  5
int speed 3
/end/
img:
                            @#**/**/#/#       
                        (** .. (*/ *@@    
                        ((.,,,,,,%.  ,*/((.#&    
            ((////////////////////////*...(#%  
            .(.   . ..........  *(////. .*///,.(@@    
        @(,.      .((/(((((**. .*.///////////, *&@@  
        @(,*..  .. .*..**,,,//*(((. ..////*,.. .*****,%@  
    @#*..  . ,. *.,/(##%#/,,**/((/.....   ,*/********@
    @%*. .    . .*./##%#%&#(.,*,/(/,.*(..*#///******,**@ 
/@@(.  . .  .  * /#(###%%(.,**,//,.,...,(////********&@ 
*@@*    .   .  .*.,//(((/,,/,*/**..,....*(///******,,#@
@@%&/*.   ......  ,*,.,,,,*,,**..   ..  . *(////******%@ 
/&*,       (,.... .. .,****. . .. ..  ..,*./(///******#@ 
    @@@@@@@/,......          .  .. ,/...      .,****#@
            @@,,#((///**,,,,.  .  /.             @@  
                    &%%%#(..,..   /@@@@%/ &#/@   
                        @#.*,/&@     @@,/ &@    
                                @/.*@@@       
                                @#*(@
/begin/
String name  Donald Trump
String[] entrance  "I_am_the_best_at_fighting_ever._Trust_me._I'm_the_best._People_tell_me_how_good_I_am"
String[] attack  "This_punch_is_gonna_hurt_bigly" "Don't_Misunderestimate_me" "I'm_THE_COOLEST"
String[] player-run  "Smart!_Well,_not_as_smart_as_me,_but_smart._you_avoided_a_yuge_loss"
String[] player-victory  "That_was_my_greatest_victory_yet._I_WIN!!!!_If_you_say_otherwise,_it_is_FAKE_NEWS._SAD!"
String[] mob-victory  "you_are_a_sad_excuse_for_a_loser._very_sad._SAD!"
int health  7
int aggression  100
int dmg  1
int xp  200
int speed 7
/end/
img:

&&&&&&&@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&@@&&&&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&@@@@@@@@@@@@@@@@&@@&&%%%##((((((////////#%&&&&&&&@@&&@@@@@@@@@@@&@@@@@@@@
&&&&&&&&&&&@@@@@@@@@@@&%##((/(((/((((//((//////**/***,*/(&&&&&&@@@@@@@@@@@@@@@@@
&&&&&&&&&&&@&&@@&&&%#(/(///*//////////////(/((((((///****///&%&&&&@&&&&&&&&&&@@@
&&&&&&&&&&&&&&&&%#####((/////////////////((/(((////(/****/**(/#%&&&&&&&&&&&&&&&&
&&&&&&&&&&&&@&%%%##%(((///*/*///*/*//////////(////////(/**///#%%&&&&&&&&&&&&&&&&
&&&&&&&&&&&&@&%%%%####((///////**//****/////((((((((/((/////((##%&&&&&&&&&&&&&&&
&&&&&&&&&&&&@%%%%%####((///////****///////////(((((((((((((((/(#%&&&&&&&&&&&&&&&
&&&&&&&&&&&&&%%%%###(/******,,,***************//****/(///////,/%&&&&&&&&&&&&&&&&
&&&&&&&&&&&&@%%%(///****,,,,,*,,,,,,**,*,,,*,,,,**////////****(%&&&&&&&&&&&&&&&&
&&&&&&&&&&&&%%%(*********,,*,,,,,,,***,,****/*/(#//////**//*,(#&&&&&&&&&&&&&&&&&
&&&&&&&&&&&@#%%#//**,****//*///(#((//***/(##/*/****/*//**/(*,#%%&&&&&&&&&&&&&&&&
&&&&&&&&&&&&#%%#(//***////(*.,,**///*,,,,,/*//(((*,*,****///(##%%&&&&&&&&&&&&&&&
&&&&&&&&&&&&&%##(//****,,,,,,,,,,*,,,,,,,,,********,*****///###%#&&&&&&&&&&&&&&&
&&&&&&&&&&&&%###((/****,,,,,,,,,,,,,,,,,,***,,,,,,,,,***////#(((/&&&&&&&&&&&&&&&
&&&&&&&&&&&&&#((///*****,,,,,..,,,**,,,,,,**//*,,,,***/////(#/**(%&&&&&&&&&&&&&&
&&&&&&&&&&&&&&****(*******,,,,,,*(/(%%(((%&%#/(*******//////*/,,#&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&,.,,,************(*,,,,,,,,,***//********////,,*,&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&#,,..***********/*,,,,,,,,/((************////,,*&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&#,,,************,,*/#*. .....(/*********//(((%&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&%##//***********%@@&&&&&&&&&@,*,,***///(((%&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&#///******,**,,*//*****/(*,,*****///(((#&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&*(///*******,,,,,,*,,*,,/********/((((&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&/////****,,,,,,*(((##/*****,*/*//(((%&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&*////****,,,,,,,,,,,,,,,,**/**/((#%%&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&%%&@  ,///****/*,,,,,,,,,*****/(//((##*.@&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&%(##%&&/    .(////*/(////*//*//((#((####,...,@%%%&&&&&&&&&&&&&&&&&
&&&&&&&%(######%%%&&&,      .%@@%(((#%%%%%%%%%###(#/...... *%%&%&%#%&&&&&&&&&&&&
((#####%%%#####%%%&&&*     /&&&&&#%&&&&@%%%%%###*.......  .*%&&&%%%%%%%#%%&&&&&&

/begin/
String name  Coronavirus
String[] entrance  "OH_NO!_you_contracted_the_coronavirus_because_an_Auraelius_Knight_coughed_on_you"
String[] attack  "Social_distance_or_I_will_get_stronger"
String[] player-run  "I_see_you_decided_to_self-quarantine"
String[] player-victory  "Wow_you_found_the_vaccine"
String[] mob-victory  "deth"
int health  20
int aggression  50
int dmg  100
int xp  3000
int speed 1
/end/
img:
                     (#        ((       *(#                                    
                     (((#      (((#      (((#       ((                          
            #(       ((((      ((((./##(*(((#      (((#                         
            ((((     (((#.#((((#((#(((((((((((((((#((((       ##                
             ((((#   ##(((((((((((((((((((#(((((((((((##   #((((#               
              /(((((((((((((((((((((((((((((((((((((##(((((((((#                
       ((((    #((((((((((((((((((((((((((((((((((((((((((((((                  
        #((((#(((((((((((((((((((((((((/(((((((((((((((((((((((/                
           (((((((((((((((((((((((((((.(//(((((((((((((((((((((((((((((((#      
          /((((((((((((((((((((((((((((/((((((((((((((((((((((((((              
   ((((((*(((((((*(((((((((((((((((((((*(((((((((((((((((((((/((((((((((((#     
     #(((((((((((/(((((((((((((((((((((((((((((((((((((((((((((( ,,, ###.       
         ((((((((/(#(((@((@%(#(#(@((%%(%#((@#(@(@@((((((@((((((( ...            
        ,((((((((/((((((((((((((((((((((((((((((((((((((((((((((((#((*          
  #(((((#((((((((/((((((((((((((((((((((((((((((((((((((((((((((((((((((        
     ((((((#(((((/(((((((((((((((((((((((((((((((((((((((((((((((((##((((       
          (((((((/(((((((((((((((((((((((((((((((((((((((((((((((((   .((#      
           ((((((/((((((((((((((((((((((((((((((((((((((((((((((##              
        #((((((#(/((((((((((((((((((((((((((((((((((((((((((((((((((#           
      (((((#. (((/(((((((((((((((((((((((((((((((((((((((((((((  #((((          
                (/((((((((((((((((((((((((((((((((((((((((((((     #(((         
            (((((/(#(#(((((((((((((((((/(((((((((((((((((( ((/(                 
          #((((#   ((((((((((((((((((((((((((((((((((((    #((((                
                  #((((   #(((((((((((((((((((#(#/   ((((   #(((/               
                  (((    .((((  ,(((     (((# ((((   #((((    #(                
                         #(((   ((((     (((( ((((,   .(((.                     
                          ((    ((((     ((((  (((.                             
                                #((.     #((       

/begin/
String name  Depressed Slime
String[] entrance  *PLORP*
String[] attack  *SQUISH* *SLURPPP*
String[] player-run  "..."
String[] player-victory  *PLORP*
String[] mob-victory  *sad-slime-noises*
int aggression  20
int health  2
int dmg  1
int xp  50
String[] drops  "disgusting-slime" "viscous-fluids"
int drop-min  3
int drop-max  17
int speed 2
/end/
img:
                                               @*//////.@                       
                                           @**//*,*////,*//@                    
                                         @/****,*.*,,***,,,**,@                 
                                       @///,/*/***,**/*,/*,/.  #@               
                                      @/**//*//((**  ,*,**,., * @               
                                     @**.(      ,.*. ,,*     . .@              
                                    @/***(      ,..,.%(*, ...  .@              
                                  @**.**/** . ..* .*/ .*,.  .    @              
                                @#*./**/*.***,..*///*** ., ,     .@             
                              @(**. (/**    ,**/.    .,/,          @            
                             @,/**(*,**./*/*..          .*.        @            
                            @*//.,*/*.*/*,.              .*.        @           
                        @@ ,*,** ** /**,.     /////////,  .*        .@          
                   @@@&*/** /*.** * */ ,/*****....  ...,//  *         @         
                @@@. ,,**./,.,*/*  ...****. .......     .  ***         @        
              @@.  /*..,*..*,***  ,/******. .   ***                     @       
          @@@@..*,,..(*. ..*,*. //////**,..    .** .                    @       
      @@@@.***.... */.. //*,. .////*/*, .       . .                      @      
  @@@@/*/,,.     *,,..///.,   (/(*/*, ,@@@@@@@@@@,.  .#@@(    /@@@@@@@@@@@

/begin/
String name  Existential Anxiety
String[] entrance  "Life_has_no_meaning"
String[] attack  "Everything_will_end" "There_is_no_reason_to_do_anything"
String[] player-run  "You_can_never_truly_escape_self_doubt!"
String[] player-victory  "I_see_you_have_given_your_OWN_life_MEANING" *evaporates-like-a-ghost.It-was-never-truly-there-to-begin-with.*
String[] mob-victory  "YOU_ARE_NOTHING!"
int health  3
int dmg  6
int xp  400
int aggression  40
int speed 10
/end/


/begin/
String name  Troll
String[] entrance  "Lol"
String[] player-run  "Trolololololololol"
String[] player-victory  "Trolololololololol"
int aggression  100
int dmg  0
int xp  -100
int health  0
int speed 20
/end/
img:
                                          ,*/((#%%%&&&@@&&&%%(/,.                                                                                                       
                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                   
                          @@@@@                        @@@@@          .@@@@@@@                    @@@@@@@@@@@@@@                                                         
                      @@@@@                   #@@                                                            @@@@@@@@                                                   
                    @@@@                 @@&        @@@@                  .@@@@@                 @@@@@@@@@@@@%    .@@@@@@                                               
                    @@@@              @@      @@                                                                        @@@@@                                            
                  @@@@            @@     &@     @@@                 @@                       @@@@@@@@@%@@@.                @@@@                                          
                @@@@          @      @     @                         @                                      @@              @@@                                         
                @@@                @@   &@                             @                   @                    @             @@@                                        
              @@@@                    @            .@@@@@@@@@*                            @                                   @@@                                        
            @@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@                      @                                    @@@                                       
          @@@@@                         @@@@@@@@@@@@@@@@@@@       @@@@@%                      @@@@@@@@@@@@@@@@@                 @@@@@                                    
      @@@@@@                  @@@     @@@@@@@@@@@@@@@@@@@@@@@%      @@@@@                @@@@@@@@@@@@@@@@@@@@@@# @@@@@@/.(,       @@@@@                                 
    @@@@ *@                       @@    @@@               @@@@@@@@@@@@@@@          @@@@@@@@@@@@@@@@@@@                         @    @@@@                                
  @@@@ &@      @@@@@@@@@@@@@@@@@                  @@@@           @@@@@                 @@@@.                                @@%   @@  @@@                               
@@@@  @      @@@@            @@@@@@@@@@     %@@@@@@                                     @@@                       @@@@@@@@@@    @   @ /@@@                              
.@@@   @    @@@@        @@@          @@@@@@@@@@@                                         @@@            @@@@   @@@@@       @@@@  @    @ @@@                              
@@@    @    @@@         @@@@@@                                                           @@@@@           @@@@@@@@@(                   @ @@@                              
@@@    @   @@@       @@@@@@@@@@@@@@                           @  @@@@@@@                    @@@@@@                   @@@         @   *  @@@                              
@@@    @   %@@@ %@@@@@@@@@      #@@@@@@@          @@@@@@/      @@@@                            @@@@@@                @@@@      @@    @ @@@                               
@@@   &    @@@.       @@@@          @@@@@@@@@@                @@@,   @@@@@@@@@@              @@@@@@@@@@            @@@@@@         @  @@@                                
@@@@   @    @@@        @@@@@          @@@@@@@@@@@@@@@@         @@@@   @                    @@@@            @     @@@@@@@@@   @@    @@@@                                 
  @@@@   @@             @@@@@@@@@      @@@         @@@@@@@@@@@                     @@@@@@@@@%                 @@@@@@@@ @@@        @@@@                                  
    @@@@                  @@@@@@@@@@@@@@@@@               %@@@@@@@@@@@@@                                @@@@@@@@@@  @@@@@@       @@@@                                   
      @@@@#(@               @@@    &@@@@@@@@@@             @@@      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@   @@@@@       @@@                                    
        @@@@@                @@@@      @@@@@@@@@@@@@@/    @@@@              @@@@      @@@@@@@@@/       @@@     @@@@  @@@@@       @@@                                    
          @@@@                 @@@@    @@@    @@@@@@@@@@@@@@@(               @@@         .@@@           @@@    @@@@@@@@@@@       @@@                                    
            @@@@                 @@@@ @@@@         (@@@@@@@@@@@@@@@@@@@@    @@@@@        @@@@@   %@@@@@@@@@@@@@@@@@@@@@@@@       @@&                                    
              @@@@                  @@@@@%               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@                                    
                @@@                    @@@@@             @@@        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@                                    
                @@@@                     @@@@@@        @@@@               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@        @@@                                    
                  @@@@@                      @@@@@*   @@@@                @@@           @@@@      @@@@@    @@@  @@@@ @@@         @@@                                    
                      @@@@                       @@@@@@@@@                 @@@           @@@       @@@    @@@@   @@@@@@@          @@@                                    
                        @@@@@     @&      @@          @@@@@@@@@@           @@@          @@@%      @@@@    @@@  @@@@@@@            @@@                                    
                          @@@@@@     @@       @@             @@@@@@@@@@@@@@@@@@@@* ./@@@@@@(/@@@@@@@@@@@@@@@@@@@                 @@@                                    
                              @@@@@@      @@       .@@                       #@@@@@@@@@@@@@@@@@@#                                @@@                                    
                                  @@@@@@@       @@       ,@@                                                      @@             @@@                                    
                                      @@@@@@@@        @@,       @@@                                            @@         @      @@@                                    
                                            &@@@@@@@&          &@@@           ,@@@@@@@@@@@@@@@@@/      @@@@@             @@        @@                                    
                                                  @@@@@@@@                 @@@@@                                     @@            @@(                                   
                                                        @@@@@@@                                      .(@@@@@@@@@,                 @@@                                    
                                                            @@@@@@@/                                                           @@@@                                     
                                                                  @@@@@@@@@@@@                                                @@@@                                       
                                                                                                        @@@@@@@@@@@@@@@     

/begin/
String name  Honour Mage
String[] entrance  "Pass-my-trial-and-I-shall-reward-you"
String[] attack  *Take-that* *Zap!!!!*
String[] player-run  "You-lack-courage"
String[] player-victory  *Well-done!*
String[] mob-victory  *I-mourn-for-the-breaking-down-of-honour*
int aggression  77
int dmg  4
int xp  330
int health  4
String[] drops  "Mage's-Staff" "missspelled-incantation"
int drop-min  0
int drop-max  1
int trade  5
int trade-xp  100
int speed 1
/end/
img:

                       .

                        .
              /^\     .
         /\   "V"
        /__\   I      O  o
       //..\\  I     .
       \].`[/  I
       /l\/j\  (]    .  O
      /. ~~ ,\/I          .
      \\L__j^\/I       o
       \/--v}  I     o   .
       |    |  I   _________
       |    |  I c(`       ')o
       |    l  I   \.     ,/
     _/j  L l\_!  _//^---^\\_   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

/begin/
String name  Ben - the Dragon at the End
String[] entrance  "How-dare-you-disturb-my-slumber!"
String[] attack  *Leave-at-once!* *RAAAAAAWWWWRRRRR!!!!*
String[] player-run  "Atleast-you-have-some-concience"
String[] player-victory  *How-could-a-mere-mortal...*
String[] mob-victory  *Puny-Mortal*
int aggression  100
int dmg  12
int xp  350
int health  3
String[] drops  "Dragon-scales" "Dragon-heart" "Eternal-embers"
int drop-min  0
int drop-max  3
int speed 8
/end/
img:
             __.-/|
             \`o_O'
              =( )=  +-----+
                U|   | BEN |
      /\  /\   / |   +-----+
     ) /^\) ^\/ _)\     |
     )   /^\/   _) \    |
     )   _ /  / _)  \___|_
 /\  )/\/ ||  | )_)\___,|))
<  >      |(,,) )__)    |
 ||      /    \)___)\
 | \____(      )___) )____
  \______(_______;;;)__;;;)

/begin/
String name  Snagget the Hagget
String[] entrance  "myhfs-has-done-well"
String[] attack  *Communal-bathrooms!* *Tiny-Corridors!!!*
String[] player-run  "Atleast-you-have-some-concience"
String[] player-victory  *We-are-permanently-closed*
String[] mob-victory  *Thanks-for-dorming-with-us,-Mwahahaha*
int aggression  10
int dmg  1
int xp  -100
int health  30
int speed 1
/end/
img:

                           o                    
                       _---|         _ _ _ _ _ 
                    o   ---|     o   ]-I-I-I-[ 
   _ _ _ _ _ _  _---|      | _---|    \ ` ' / 
   ]-I-I-I-I-[   ---|      |  ---|    |.   | 
    \ `   '_/       |     / \    |    | /^\| 
     [*]  __|       ^    / ^ \   ^    | |*|| 
     |__   ,|      / \  /    `\ / \   | ===| 
  ___| ___ ,|__   /    /=_=_=_=\   \  |,  _|
  I_I__I_I__I_I  (====(_________)___|_|____|____
  \-\--|-|--/-/  |     I  [ ]__I I_I__|____I_I_| 
   |[]      '|   | []  |`__  . [  \-\--|-|--/-/  
   |.   | |' |___|_____I___|___I___|---------| 
  / \| []   .|_|-|_|-|-|_|-|_|-|_|-| []   [] | 
 <===>  |   .|-=-=-=-=-=-=-=-=-=-=-|   |    / \  
 ] []|`   [] ||.|.|.|.|.|.|.|.|.|.||-      <===> 
 ] []| ` |   |/////////\\\\\\\\\\.||__.  | |[] [ 
 <===>     ' ||||| |   |   | ||||.||  []   <===>
  \T/  | |-- ||||| | O | O | ||||.|| . |'   \T/ 
   |      . _||||| |   |   | ||||.|| |     | |
../|' v . | .|||||/____|____\|||| /|. . | . ./
.|//\............/...........\........../../\\\

/begin/
String name  The Game of Life
String[] entrance  "Now-you-can't-leave!!!!"
String[] attack  *Mine!!!* *Mine-Mine-Mine!*
String[] player-run  "Mwahahaha-You-can-run-from-the-game,-but-you-can't-hide!"
String[] player-victory  *How?-That-was-4010-Pushups!?*
String[] mob-victory  *Not-even-one-pushup?*
int aggression  100
int dmg  10
int xp  4010
int health  100
int speed 4
/end/
img:

||\                  /||  ----------------------- ||\           || -------------------------
|| \                / ||             ||           || \          || ||
||  \              /  ||             ||           ||  \         || ||
||   \            /   ||             ||           ||   \        || ||
||    \          /    ||             ||           ||    \       || ||
||     \        /     ||             ||           ||     \      || ||-----------------------
||      \      /      ||             ||           ||      \     || ||
||       \    /       ||             ||           ||       \    || ||
||        \  /        ||             ||           ||        \   || ||
||         \/         ||             ||           ||         \  || ||
||                    ||  ----------------------- ||          \ || --------------------------

/begin/
String name Linux
String[] entrance  "Complicated-Setup-Jargon" "COMMUNISM-WINS!!!"
String[] attack  *not-recognized* *Permission-Denied* "COMMUNISM-WINS!!!"
String[] player-run  "I-was-too-complicated!!!" "YOU-DID-NOT-USE-SUDO" "COMMUNISM-WINS!!!"
String[] player-victory  "I-shall-forever-be-under-your-command" "COMMUNISM-WINS!!!"
String[] mob-victory  "You-have-unlearnt-windows-quite-well!!!" "COMMUNISM-WINS!!!"
int aggression  75
int dmg  5
int xp  500
int health  10
int speed 25
/end/
img:
                                                                 #####
                                                                #######
                   #                                            ##O#O##
  ######          ###                                           #VVVVV#
    ##             #                                          ##  VVV  ##
    ##         ###    ### ####   ###    ###  ##### #####     #          ##
    ##        #  ##    ###    ##  ##     ##    ##   ##      #            ##
    ##       #   ##    ##     ##  ##     ##      ###        #            ###
    ##          ###    ##     ##  ##     ##      ###       QQ#           ##Q
    ##       # ###     ##     ##  ##     ##     ## ##    QQQQQQ#       #QQQQQQ
    ##      ## ### #   ##     ##  ###   ###    ##   ##   QQQQQQQ#     #QQQQQQQ
  ############  ###   ####   ####   #### ### ##### #####   QQQQQ#######QQQQQ

/begin/
String name  ARCH Linux
String[] entrance  "KEEP_IT_SIMPLE" 
String[] attack  "error-failed-retrieving-file" "YOU_MUST_SET_UP_DRIVERS" "error-failed-retrieving-file"
String[] player-run  "Btw I use ARCH"
String[] player-victory  "you_ACTUALLY_set_up_the_drivers?!_HOW?!"
String[] mob-victory  "You-have-unlearnt-windows-quite-well!!!" "COMMUNISM-WINS!!!"
int aggression  100
int dmg  10
int xp  1000
int health 20
int speed 50
/end/
img:
                   -`
                  .o+`
                 `ooo/
                `+oooo 
               `+oooooo 
               -+oooooo+ 
             `/ - ++oooo+ 
            `/++++/+++++++ 
           `/++++++++++++++ 
          `/+++ooooooooooooo/`
         ./ooosssso++osssssso+`
        .oossssso-````/ossssss+`
       -osssssso.       ssssssso.
       osssssss/        osssso+++.
     /ossssssss/        +ssssooo/-
   `/ossssso+/ -        - /+osssso+-
  `+sso+ -`                 `.-/+oso 
 `++ .                           `-/+/
 .`                                 `

