"workbench" : (
    equipable : true
    abilities : {
        "honourable_ink" : (
            remove_items : {
                "honour" : 2
                "ink" : 1
            }
            make_items : {
                "honourable_ink" : 1
            }
        )

        "iron_honoursword" : (
            remove_items : {
                "iron_sword" : 1
                "iron" : 5
                "honour" : 15
                "mana" : 5
            }
            make_items : {
                "iron_honoursword" : 1
            }
        )

        "iron_sword" : (
            remove_items : {
                "stick" : 1
                "iron" : 15
            }
            make_items : {
                "iron_sword" : 1
            }
        )

        "iron_from_ore" : (
            remove_items : {
                "iron_ore" : 1
            }
            make_items : {
                "iron" : 3
            }
        )

        "gold_from_ore" : (
            remove_items : {
                "gold_ore" : 2
            }
            make_items : {
                "gold" : 3
            }
        )

        "iron_from_junk_metal" : (
            remove_items : {
                "junk_metal" : 1
            }
            make_items : {
                "iron" : 2
            }
        )

        "stick" : (
            remove_items : {
                "wood" : 1
            }
            make_items : {
                "stick" : 3
            }
        )

        "bigly_stick" : (
            remove_items : {
                "stick" : 1
                "trump_orange" : 1
            }
            make_items : {
                "bigly_stick" : 1
            }
        )

        "junk_metal_from_busted_machinery" : (
            remove_items : {
                "busted_machinery" : 1
            }
            make_items : {
                "junk_metal" : 9
            }
        )

        "honour" : (
            remove_items : {
                "mana" : 5
                "honour" : 1
            }
            make_items : {
                "honour" : 2
            }
        )

        "mana" : (
            remove_items : {
                "honour" : 1
            }
            make_items : {
                "mana" : 2
            }
        )
        /* TODO
        "pewpew" : (
            remove_items : {
                "iron" : 25
            }
            make_items : {
                "pewpew" : 1
            }
        )
        */
    }
    tags : ["A"]
)

"stick" : (
    equipable : true
    abilities : {
        "hit" : (
            damage : {
                "physical" : 1
            }
        )
    }
)

"gold" : (
    abilities : {
        "sell" : (
            remove_items : {
                "gold" : 1
            }
            run_without_equip : true
            xp : 500
        )
    }
)

"plutonium" : ()

"bigly_stick" : (
    equipable : true
    abilities : {
        "yes_yes_yes" : (
            energy : -3
            make_items : {
                "orange" : 5
            }
        )
        "eat" : (
            health : -3
            remove_items : {
                "bigly_stick" : 1
            }
            make_items : {
                "sentient_trump_orange" : 3
            }
            run_without_equip : true
        )
    }
    description : "biiiiiiigly"
)


"the_force" : (
    equipable : true
    abilities : {
        "force_push" : (
            energy : -10
            damage : {
                "physical" : 5
                "magic" : 2
            }
            stun : 1
        )
        "force_choke" : (
            energy : -6
            damage : {
                "physical" : 10
                "magic" : 2
            }
        )
        "force_heal" : (
            health : 3
            energy : -5
        )
    }
)

"lightsaber" : (
    equipable : true
    abilities : {
        "" : (
            energy : -5
        )
    }
)

"obsidian_staff" : (
    equipable : true
    abilities : {
        "flames_of_honour" : (
            energy : -5
            damage : {
                "magic" : 2
                "heat" : 8
                "honourable" : 5
            }
            require_items : {
                "honour" : 25
                "mana" : 1
                "honourable_rune" : 1
            }
            remove_items : {
                "mana" : 1
            }
        )

        "honourable_poke" : (
            damage : {
                "magic" : 1
                "honourable" : 2
            }
        )

        "honourable_throw" : (
            destroy_item : true
            damage : {
                "honourable" : 20
                "physical" : 10
            }
            require_items : {
                "honour" : 30
            }
        )
    }
    description : "A magic staff, crafted by a skilled knight adept in the use of fire magic. You must have honour to weild it."
    tags : ["A"]
)

"iron_honoursword" : (
    equipable : true
    abilities : {
        "honourable_sepuku" : (
            health : -99999999
            destroy_item : true
            make_items : {
                "honour" : 25
                "mana" : 25
            }
        )

        "stab" : (
            energy : -1
            damage : {
                "physical" : 1
                "honourable" : 1
                "magic" : 1
            }
            make_items : {
                "honour" : 1
            }
        )

        "honour_slash" : (
            energy : -2
            damage : {
                "honourable" : 10
                "magic" : 2
            }
            require_items : {
                "honour" : 10
                "mana" : 4
            }
            remove_items : {
                "mana" : 4
            }
        )

        "concentrate" : (
            health : 1
            energy : 1
            make_items : {
                "honour" : 2
                "mana" : 3
            }
            require_items : {
                "honourable_rune" : 1
            }
        )
    }
)

"quill" : (
    abilities : {
        "sell" : (
            remove_items : {
                "quill" : 1
            }
            run_without_equip : true
            xp : 5
        )
    }
)

"ink" : (
    abilities : {
        "sell" : (
            remove_items : {
                "ink" : 1
            }
            run_without_equip : true
            xp : 5
        )
    }
)

"honourable_ink" : (
    abilities : {
        "sell" : (
            remove_items : {
                "honourable_ink" : 1
            }
            run_without_equip : true
            xp : 50
        )
    }
)

"iron" : (
    abilities : {
        "sell" : (
            remove_items : {
                "iron" : 1
            }
            run_without_equip : true
            xp : 20
        )
    }
)

"junk_metal" : (
    xp : 0
    wearable : true
    buffs : (
        stat_buffs : {
            "speed" : 0.95
        }
        defense_buffs : {
            "physical" : 1.05
            "electric" : 1.05
        }
        attack_buffs : {
            "electric" : 1.05
        }
    )
    description : "Metal scrap, rusty, broken, junk. Not extremely useful."
    tags : ["C"]
)

"busted_machinery" : (
    xp : 0
    description : "Broken pieces of a once functional machine."
    tags : ["D"]
)

"oxford_dictionary" : (
    equipable : true
    abilities : {
        "eat" : (
            remove_items : {
                "oxford_dictionary" : 1
            }
            energy : -3
            run_without_equip : true
        )
        "sell" : (
            remove_items : {
                "oxford_dictionary" : 1
            }
            run_without_equip : true
            xp : 200
        )
    }
    description : "A tome codifying the sacred rules of the knight's language"
)

"honourable_rune" : (
    abilities : {
        "sell" : (
            remove_items : {
                "honourable_rune" : 1
            }
            run_without_equip : true
            xp : 10000
        )
    }
    description : "Rare magical artifact that only knights can decipher. Required by some more powerful spells."
    tags : ["A"]
)

"incomplete_physics_homework" : (
    xp : 100
    equipable : true
    abilities : {
        "finish_the_homework" : (
            destroy_item : true
            energy : -10
            require_items : {
                "quill" : 1
                "honourable_ink" : 1
            }
            remove_items : {
                "honourable_ink" : 1
            }
            make_items : {
                "completed_physics_homework" : 1
            }
        )

        "finish_just_the_extra_credit_sirr" : (
            destroy_item : true
            health : -1
            energy : -5
            require_items : {
                "quill" : 1
                "honourable_ink" : 1
            }
            remove_items : {
                "honourable_ink" : 1
            }
            make_items : {
                "completed_physics_extra_credit" : 1
                "honour" : 20
                "mana" : 5
            }
        )

        "finish" : (
            destroy_item : true
            energy : -20
            require_items : {
                "quill" : 1
                "honourable_ink" : 1
            }
            remove_items : {
                "honourable_ink" : 1
            }
            make_items : {
                "completed_physics_homework" : 1
                "completed_physics_extra_credit" : 1
            }
        )
    }
    description : "A knight's physics homework... 
looks like the knight was stuck on the extra credit,
though they haven't even started on any of the other problems..."
    tags : ["D"]
)

"completed_physics_homework" : (
    equipable : true
    abilities : {
        "sell" : (
            remove_items : {
                "completed_physics_homework" : 1
            }
            run_without_equip : true
            xp : 2000
        )
    }
    tags : ["C"]
)
"completed_physics_extra_credit" : (
    equipable : true
    abilities : {
        "sell" : (
            remove_items : {
                "completed_physics_extra_credit" : 1
            }
            run_without_equip : true
            xp : 5000
        )
    }
    tags : ["B"]
)

"mana" : (
    abilities : {
        "eat" : (
            remove_items : {
                "mana" : 1
            }
            energy : 1
            run_without_equip : true
            max_times_per_turn : 10
        )
        "sell" : (
            remove_items : {
                "mana" : 1
            }
            run_without_equip : true
            xp : 15
        )
    }
    description : "A form of energy used by knights"
)

"honour" : (
    abilities : {
        "eat" : (
            remove_items : {
                "honour" : 1
            }
            health : 1
            energy : -1
            run_without_equip : true
            max_times_per_turn : 4
        )
        "sell" : (
            remove_items : {
                "honour" : 1
            }
            run_without_equip : true
            xp : -200
        )
    }
    description : "A knight's favorite substance. Processed mana."
    tags : ["C"]
)

"dragon's_blood" : (
    equipable : true
    abilities : {
        "eat" : (
            remove_items : {
                "dragon's_blood" : 1
            }
            health : -2
            run_without_equip : true
        )
        "throw" : (
            destroy_item : true
            energy : -1
            damage : {                
                "toxic" : 4
            }
        )
        "sell" : (
            remove_items : {
                "dragon's_blood" : 1
            }
            run_without_equip : true
            xp : 1000
        )
    }
    description : "highly toxic blood obtained from a dragon"
    tags : ["B"]
)

"the_journey_was_the_prize" : (
    abilities : {
        "self_reflection" : (
            destroy_item : true
            energy : -1
        )
        "sell" : (
            remove_items : {
                "the_journey_was_the_prize" : 1
            }
            run_without_equip : true
            xp : -750
        )
    }

    description : 
"Reflect on your journey to get this item, 
the sacrifices you made
the challenges you overcame
they were the TRUE prize,
not this trinket.
(This totally isn't just us scamming you btw.)"

tags : ["F"]
)

"CPU" : (
    abilities : {
        "sell" : (
            remove_items : {
                "CPU" : 1
            }
            run_without_equip : true
            xp : 3000
        )
    }
)

"copper_wires" : (
    abilities : {
        "sell" : (
            remove_items : {
                "copper_wires" : 1
            }
            run_without_equip : true
            xp : 2
        )
    }
)

"newton's_laws" : (
    abilities : {
        "sell" : (
            remove_items : {
                "newton's_laws" : 1
            }
            run_without_equip : true
            xp : 100
        )
    }
)

"the_meaning_of_the_universe" : (
    equipable : true
    description : 
"the meaning of LIFE, the UNIVERSE and EVERYTHING can be understood
if you simply USE this item to it's full extent..."

    abilities : {
        "attain_enlightenment" : (
            destroy_item : true
            health : -424242
        )
    }

    tags : ["F"]
)

// grades, lol
"F" : (  abilities : {"sell" : (xp : -250, run_without_equip : true, remove_items : {"F" : 1})}, tags : ["F"])
"D+" : (  abilities : {"sell" : (xp : 100, run_without_equip : true, remove_items : {"D+" : 1})}, tags : ["D"])
"C-" : (  abilities : {"sell" : (xp : 200, run_without_equip : true, remove_items : {"C-" : 1})}, tags : ["C"])
"C++" : (  abilities : {"sell" : (xp : -500, run_without_equip : true, remove_items : {"C++" : 1})}, tags : ["F"])
"B+" : ( abilities : {"sell" : (xp : 500, run_without_equip : true, remove_items : {"B+" : 1})}, tags : ["B"])
"A+" : ( abilities : {"sell" : (xp : 2000, run_without_equip : true, remove_items : {"A+" : 1})}, tags : ["A"])

"sins_of_humanity" : (
    abilities : {
        "eat" : (
            remove_items : {
                "sins_of_humanity" : 1
            }
            health : 30
            energy : 30
            run_without_equip : true
            max_times_per_turn : 1
        )
    }
)

"sonic_chops" : (
    abilities : {
        "eat" : (
            remove_items : {
                "sonic_chops" : 1
            }
            health : 10
            energy : 15
            run_without_equip : true
            max_times_per_turn : 2
        )
    }
    description : "Considered a rare delicacy, for few have tasted the meat of a sonic."
)

"heghead" : (
    wearable : true
    xp : 1500
    abilities : {
        "eat" : (
            remove_items : {
                "heghead" : 1
            }
            health : -7
            energy : 35
            run_without_equip : true
            max_times_per_turn : 1
        )
    }
    buffs : (
        stat_buffs : {
            "speed" : 1.25
            "max_energy" : 1.25
        }
    )
    description : "The head of sonic the hedgehog. You can wear it, just mind the eyeball."
)

"trainmail_armor" : (
    wearable : true
    buffs : (
        attack_buffs : {
            "physical" : 0.8
        }
        stat_buffs : {
            "speed" : 1.3
            "max_health" : 1.1
        }
    )
)

"wood" : ()

"iron_ore" : ()

"gold_ore" : ()

"sonic's_shoes" : (
    wearable : true
    xp : 2000
    buffs : (
        stat_buffs : {
            "speed" : 2.0
            "max_health" : 0.5
        }
    )
    description : "Fast shoes, shoes go fest, gotta go festttttt!!!!"
)

"orange" : (
    wearable : true
    equipable : true
    buffs : (
        attack_buffs : {
            "bigly" : 1.1
            "psychological" : 1.1
        }
    )

    abilities : {
        "throw" : (
            destroy_item : true
            energy : -1
            damage : {
                "bigly" : 5
            }
        )
        "eat" : (
            remove_items : {
                "orange" : 1
            }
            health : 2
            run_without_equip : true
            max_times_per_turn : 3
        )
    }
)

"trump_orange" : (
    wearable : true
    equipable : true
    buffs : (
        attack_buffs : {
            "bigly" : 1.2
            "psychological" : 1.2
        }
    )

    abilities : {
        "throw" : (
            destroy_item : true
            energy : -3
            damage : {
                "bigly" : 4
            }
        )
        "eat" : (
            remove_items : {
                "trump_orange" : 1
            }
            health : -4
            damage : {
                "bigly" : 1
                "psychological" : 7
            }
            run_without_equip : true
            max_times_per_turn : 1
        )
    }
)

"sentient_trump_orange" : (
    wearable : true
    equipable : true
    buffs : (
        attack_buffs : {
            "bigly" : 1.15
            "psychological" : 1.45
        }
    )

    abilities : {
        "throw" : (
            destroy_item : true
            energy : -3
            damage : {
                "bigly" : 4
                "psychological" : 4
            }
        )

        "no_no_no" : (
            health : 3
            energy : -3
            counter : {
                "physical" : 0.25
            }
            block : {
                "physical" : 0.75
            }
            require_items : {
                "mark_of_the_bigly" : 1
            }
        )

        "speak" : (
            energy : -4
            damage : {
                "psychological" : 6
            }
            require_items : {
                "mark_of_the_bigly" : 1
            }
        )

        "worship" : (
            destroy_item : true
            health : -69
            make_items : {
                "mark_of_the_bigly" : 1
            }
            self_text : "yes yes yes, the trumps are oh so very beautiful, believe me, believe me"
        )

        "eat" : (
            remove_items : {
                "sentient_trump_orange" : 1
            }
            health : -4
            damage : {
                "bigly" : 2
                "psychological" : 10
            }
            run_without_equip : true
            max_times_per_turn : 1
        )
    }
)

"mark_of_the_bigly" : (
    description : "those who follow the path of the bigly attain this mark"
)

"wall_staff" : (
    equipable : true
    wearable : true

    buffs : (
        defense_buffs : {
            "honourable" : 0.7
            "magic" : 0.7
        }
    )

    abilities : {
        "shoot_wall" : (
            health : -2
            energy : -8
            damage : {
                "magic" : 4
                "psychological" : 4
                "physical" : 4
                "bigly" : 4
            }
        )
    }
)

"raphael's_prophecy_1" : (
    xp : -171717

    description : "On the 17th of Boglianuary, 
the TRUMPS shall defeat TRASH ISLAND 
and make the greatest comeback ever seen in history!!"
)

"raphael's_holy_gift" : (
    equipable : true
    xp : -171717
    description : "You can use this gift to become invincible, if you are a TRUE BELIEVER"
    abilities : {
        "oh_great_raphael_make_me_invincible" : (
            health : -171717
        )
    }
)

"heart_of_trump" : (
    wearable : true,
    equipable : true,
    buffs : (
        attack_buffs : {
            "bigly" : 1.5
        }
        stat_buffs : {
            "max_health" : 0.8
            "speed" : 1.1
        }
    )
    abilities : {
        "eat" : (
            remove_items : {
                "heart_of_trump" : 1
            }
            health : -4
            damage : {
                "psychological" : 7
            }
            run_without_equip : true
            max_times_per_turn : 1
        )
        "throw" : (
            destroy_item : true,
            energy : -2
            damage : {
                "psychological" : 4
            }
        )
    }
    tags : ["C"]
)

"physics_kit" : (
    abilities : {
        "eat" : (
            remove_items : {
                "physics_kit" : 1
            }
            health : -1
            run_without_equip : true
        )
    }
    tags : ["F"]
)

"healthy_sword" : (
    equipable : true,
    wearable : true,
    buffs : (
        stat_buffs : {
            "max_health" : 1.5
        }
    )
    abilities : {
        "yum" : (
            destroy_item : true
            health : 10
        )
    }
    tags : ["A"]
)

"faceman_meat" : (
    equipable : true
    abilities : {
        "yummy" : (
            destroy_item : true
            health : -9999999
            make_items : {
                "meat_shield_v0" : 1
                "teeth_v0" : 1
            }
            self_text : 
"Your life flashes before your eyes... 
how could you have been so stupid?
Why did you willingly consume faceman meat?
Your consciousness begins to fade... you begin to feel a strong, unrelenting hunger...
...
...
...
..
.
.
bogly boogly BOGLY boogly JOOGLY BOG-BOGLY BOOGLY BOGLY BooGLY JOOOGLY"
        )
    }
    tags : ["D"]
)

"meat_shield_v0" : (
    wearable : true
    buffs : (        
        attack_buffs : {
            "bogly" : 1.1
        }
        stat_buffs : {
            "speed" : 1.1
        }
    )
)

"meat_shield_v1" : (
    wearable : true
    buffs : (      
        attack_buffs : {
            "bogly" : 1.25
        }
        stat_buffs : {
            "speed" : 1.25
        }
    )
)

"meat_shield_v2" : (
    wearable : true,
    buffs : ( 
        attack_buffs : {
            "bogly" : 1.4
        }
        stat_buffs : {
            "speed" : 1.4
        }
    )
)

"teeth_v0" : (
    equipable : true
    abilities : {
        "bite" : (
            health : 2
            damage : {
                "bogly" : 1
            }
        )
        "upgrade" : (
            xp : -1000
            destroy_item : true
            make_items : {
                "teeth_v1" : 1
            }
        )
    }
)

"teeth_v1" : (
    equipable : true
    abilities : {
        "bite" : (
            health : 3
            damage : {
                "bogly" : 1
                "trash" : 1
            }
        )
        "upgrade" : (
            xp : -2000
            destroy_item : true
            make_items : {
                "teeth_v2" : 1
            }
        )
    }
)

"teeth_v2" : (
    equipable : true
    abilities : {
        "bite" : (
            health : 4
            damage : {
                "bogly" : 1
                "trash" : 1
                "radiation" : 1
            }
        )
    }
)

"iron_sword" : (
    equipable : true
    abilities : {
        "sepuku" : (
            health : -99999999
            destroy_item : true
        )

        "stab" : (
            energy : -1
            damage : {
                "physical" : 2
            }
        )

        "slash" : (
            energy : -3
            damage : {
                "physical" : 5
            }
        )
    }
)

"iron_darksword" : (
    // TODO
)

"pickle_jar" : (
    // TODO
)

"pickle" : (
    abilities : {
        "eat" : (
            remove_items : {
                "pickle" : 1
            }
            energy : 2
            run_without_equip : true
            max_times_per_turn : 7
        )
    }
)

"pickle_sword" : (
    equipable : true
    abilities : {
        "summon_pickles" : (
            make_items : {
                "pickle" : 2
            }
        )

        "pickle_strike" : (
            health : 1
            energy : -3
            damage : {
                "physical" : 4
            }
        )
    }
)

"wing" : (
    wearable : true
    buffs : (
        stat_buffs : {
            "speed" : 1.2
        }
    )
)

"pag_slice" : (
    abilities : {
        "eat" : (
            health : 2
            energy : 2
            remove_items : {
                "pag_slice" : 1
            }
            self_text : "MMMM, delicious! Yummy, goey, cheesy, brain-structure-filled pagliacci yeetza.."
            run_without_equip : true
            max_times_per_turn : 4
        )
    }
    tags : ["C"]
)

"half_eaten_bigmac" : (
    abilities : {
        "eat" : (
            health : -1
            damage : {
                "bigly" : 1
                "psychological" : 1
            }
            remove_items : {
                "half_eaten_bigmac" : 1
            }
            self_text : "you force down another bite of the half eaten bigmac, gross... it tastes bigly"
            run_without_equip : true
            max_times_per_turn : 1
        )
    }
    tags : ["F"]
)

"metal" : (
    tags : ["C"]
)

"missile" : ()

"AA_batteries" : (
    // TODO
    tags : ["B"]
)

"laser" : (
    // TODO 
    equipable : true

    abilities : {
        "BZZZRK" : (
            damage : {
                "physical" : 15
            }
            remove_items : {
                "AA_batteries" : 1
            }
        )
    }
)

"nuclear_warhead" : (
    // TODO
    tags : ["A"]
)

"missile_launcher" : (
    // TODO
    equipable : true
    
    abilities : {
        "launch_missile" : (
            energy : -5
            damage : {
                "physical" : 5
                "heat" : 5
            }
            remove_items : {
                "missile" : 1
            }
        )
    }
    tags : ["A"]
)

"gravitino_ball" : (
    abilities : {
        "APPEASE_ATLAS" : (
            health : -2
            energy : -10
            destroy_item : true
            damage : {
                "psychological" : 15
            }
        )
    }
    tags : ["B"]
)

"nanites" : (
    // TODO
    tags : ["C"]
)

"opec_rock_videogame_music" : (
    equipable : true
    description : "terrible music, though knights seem to like it"
    abilities : {
        "listen" : (
            energy : -1
            self_text : "ew... this music sucks"
        )
    }
    tags : ["F"]
)

"bong" : (
    wearable : true
    equipable : true
    buffs : (
        attack_buffs : {
            "high" : 1.5
        }
        stat_buffs : {
            "max_health" : 0.75
            "accuracy" : 0.75
        }
    )
    abilities : {
        "pass_the_bong" : (
            text : 
"hands shaking, eyes red, you take another hit of the bong...
whoa... dude... it's like totally a whole new dimension..."

            energy : -6
            damage : {
                "high" : 8
            }

            remove_items : {
                "regesplant" : 2
            }

            accuracy : 0.7
        )

        "take_a_hit" : (
            self_text : "you take another hit, ascending to a totally new plane of existence... bro"
            energy : 12
            health : -2

            remove_items : {
                "regesplant" : 1
            }

            accuracy : 0.9
        )
    }
)

"orange_shotgun" : (
    equipable : true
    abilities : {
        "shoot" : (
            text : "yesyesyes get a load of the bigly"
            energy : -6
            damage : {
                "bigly" : 8
            }

            remove_items : {
                "orange" : 2
            }

            accuracy : 0.7
        )
    }
)

"regesplant" : (
    abilities : {
        "smoke" : (
            require_items : {
                "pipe" : 1
                "regesplant" : 1
            }
            remove_items : {
                "regesplant" : 1
            }
            energy : 4
            health : -1
            run_without_equip : true
        )
    }
)

"pipe" : ()
"viscous_fluid" : ()
"shrek_sauce" : ()
"strange_compound" : (tags : ["C"])
"radioactive_mutagen" : ()

"soda_but_its_just_a_cup_no_soda" : (tags : ["F"])

"lemonade" : (
    abilities : {
        "drink" : (
            remove_items : {
                "lemonade" : 1
            }
            energy : 2
            run_without_equip : true
            max_times_per_turn : 3
        )
    }
    tags : ["C"]
)

"green_soda" : (
    abilities : {
        "drink" : (
            remove_items : {
                "green_soda" : 1
            }
            health : 5
            run_without_equip : true
            max_times_per_turn : 2
        )
    }
    tags : ["B"]
)

"blue_soda" : (
    abilities : {
        "drink" : (
            remove_items : {
                "blue_soda" : 1
            }
            energy : 5
            run_without_equip : true
            max_times_per_turn : 3
        )
    }
    tags : ["B"]
)

"red_soda" : (
    abilities : {
        "drink" : (
            remove_items : {
                "red_soda" : 1
            }
            energy : 1
            run_without_equip : true
            max_times_per_turn : 30
        )
    }
    tags : ["D"]
)

"orange_soda" : (
    abilities : {
        "drink" : (
            remove_items : {
                "orange_soda" : 1
            }
            counter : {
                "bigly" : 1.0
            }
            block : {
                "bigly" : 1.0
            }
            self_text : "yesyesyes"
            text : "yesyesyes"
            run_without_equip : true
            max_times_per_turn : 1
        )
    }
    tags : ["D"]
)

