"lowly_ben" : (
    xp : 25
    quotes: (
        entrance : ["ben"]
        attack : ["ben"]
        run  : ["ben"]
        player_victory : ["ben"]
        mob_victory : ["ben"]
    )
    drops : (
        items : [
            (name : "trump_orange", prob : 0.05, per: 1)
            (name : "orange", prob : 0.95, per: 1)
        ]
        min : 0
        max : 1
    )
    tools : (
        items : [
            (name : "trump_orange", prob : 0.05, per: 1)
            (name : "orange", prob : 0.95, per: 2)
        ]
        min : 1
        max : 2
    )
    stats : {
        "max_health" : 4
        "max_energy" : 10
        "energy_regen" : 1
        "health_regen" : 1
        "speed" : 1
        "agression" : 1
    }
)

"pirate_knight" : (
        stats : {
        "max_health" : 4
        "max_energy" : 10
        "energy_regen" : 1
        "health_regen" : 1
        "speed" : 1
        "agression" : 1
    }
)

"sunken_pirate" : (
    stats : {
        "max_health" : 4
        "max_energy" : 10
        "energy_regen" : 1
        "health_regen" : 1
        "speed" : 1
        "agression" : 1
    }
)

"pirate" : (
    stats : {
        "max_health" : 4
        "max_energy" : 10
        "energy_regen" : 1
        "health_regen" : 1
        "speed" : 1
        "agression" : 1
    }
)

"sunken_ghost" : (
    stats : {
        "max_health" : 4
        "max_energy" : 10
        "energy_regen" : 1
        "health_regen" : 1
        "speed" : 1
        "agression" : 1
    }
)

"honour_knight" : (
    stats : {
        "max_health" : 4
        "max_energy" : 10
        "energy_regen" : 1
        "health_regen" : 1
        "speed" : 1
        "agression" : 1
    }
)

"honour_mage" : (
    stats : {
        "max_health" : 4
        "max_energy" : 10
        "energy_regen" : 1
        "health_regen" : 1
        "speed" : 1
        "agression" : 1
    }
)

"chestaroo" : (
    stats : {
        "agression" : 1
    }
    display : "chest.png"
)

"decent_chest" : (
    stats : {
        "agression" : 1
    }
    display : "chest.png"
)

"awesome_chest" : (
    stats : {
        "agression" : 1
    }
    display : "chest.png"
)

"pickle_monster" : (
    quotes: (
        entrance : ["Hey there mister, wanna tickle my pickle?" "Tickle my pickle, it'll only cost a nickel"]
        attack : ["Whats the dill, man" "You're in a bit of a pickle aren't you" "The left wants to tickle your pickle"]
        run  : ["Aww... come back... my pickle hasn't been fully tickled yet"]
        player_victory : ["Eaaaughgah"]
        mob_victory : ["Thanks for tickling my pickle"]
    )
    drops : (
        items : [
            (name : "pickle_jar", prob : 0.25, per: 1)
        ]
        min : 1
        max : 1
    )
)

"fyzyx_knite" : (
    quotes: (
        entrance : ["I'm so hunrable"]
        mob_attack : [ 
            "Hey there mister, wanna tickle my pickle?" 
            "Tickle my pickle, it'll only cost a nickel" 
            "Whats the dill, man" 
            "You're in a bit of a pickle aren't you"
        ]
        player_run  : ["Aww... come back... my pickle hasn't been fully tickled yet"]
        player_victory : ["Eaaaughgah"]
        mob_victory : ["Thanks for tickling my pickle"]
    )

    drops : (
        items : [
            (name : "pickle_jar", prob : 0.25, per: 1)
        ]
        min : 1
        max : 1
    )
)